# abetka

./: README.md  build.gradle  transcode.bat
release/: output.json
src/androidTest/java/ua/tsisar/abetka/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ua/tsisar/abetka/: AlphabetItem.java  App.java  CountDownTimerEx.java
src/main/java/ua/tsisar/abetka/activity/: CoffeeActivity.java  GameActivity.java  GridActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
src/main/java/ua/tsisar/abetka/adapter/: GameAdapter.java  GridAdapter.java  PagerAdapter.java
src/main/java/ua/tsisar/abetka/content/: CorrectAnswerContent.java  FinishContent.java  GameContent.java  IncorrectAnswerContent.java  PauseContent.java  TopBarContent.java
src/main/java/ua/tsisar/abetka/db/: DBHelper.java
src/main/java/ua/tsisar/abetka/dialog/: DialogAbout.java  DialogExit.java  DialogRestart.java  DialogStatistics.java
src/main/java/ua/tsisar/abetka/fragment/: PageFragment.java  PreferenceFragment.java
src/main/java/ua/tsisar/abetka/game/: Game.java  GameListener.java  GameResult.java
src/main/java/ua/tsisar/abetka/preference/: LoadPreference.java  PreferenceConstants.java  SwitchPreferenceExt.java
src/main/java/ua/tsisar/abetka/sound/: SoundHelper.java  SoundManager.java
src/main/java/ua/tsisar/abetka/view/: StrokeTextView.java
src/main/res/anim/: anim_hint.xml  anim_on_click.xml  anim_star_invisible.xml  anim_star_visible_1.xml  anim_star_visible_2.xml  anim_star_visible_3.xml
src/main/res/drawable/: background_blue_stroke.xml  background_red_stroke.xml  background_white.xml  ic_speak.xml  ic_voice.xml  line.xml  progress_bar_orange.xml
src/main/res/layout/: activity_coffee.xml  activity_game.xml  activity_grid.xml  activity_home.xml  activity_main.xml  activity_settings.xml  content_correct_answer.xml  content_finish.xml  content_game.xml  content_incorrect_answer.xml  content_pause.xml  dialog_statistics.xml  fragment_main.xml  item_grid_view.xml  item_grid_view_game.xml  item_main.xml
src/main/res/layout-land/: activity_grid.xml  activity_home.xml  content_correct_answer.xml  content_finish.xml  content_game.xml  content_incorrect_answer.xml  content_pause.xml  item_main.xml
src/main/res/mipmap-uk-hdpi/: Thumbs.db
src/main/res/values/: array_abt.xml  array_sound_child.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: array.xml  array_abt.xml  strings.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-mdpi/: attrs.xml  dimens.xml
src/main/res/values-ru/: array.xml  array_abt.xml  strings.xml
src/main/res/values-uk/: array.xml  strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/values-xxhdpi/: dimens.xml
src/main/res/xml/: preferences.xml
src/main/res/xml-ru/: preferences.xml
src/test/java/ua/tsisar/abetka/: ExampleUnitTest.java
