<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_window_blue"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    tools:context="ua.tsisar.abetka.activity.HomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        app:srcCompat="@mipmap/ic_flag" />

    <ImageButton
        android:id="@+id/image_button_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:background="@color/colorTransparent"
        android:onClick="startActivity"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_coffee" />

    <ImageButton
        android:id="@+id/image_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@color/colorTransparent"
        android:onClick="startActivity"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image_button_coffee"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_button_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/colorTransparent"
                android:onClick="startActivity"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_main" />

            <ImageButton
                android:id="@+id/image_button_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/colorTransparent"
                android:onClick="startActivity"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_grid" />

            <ImageButton
                android:id="@+id/image_button_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@color/colorTransparent"
                android:onClick="startActivity"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_game" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
